#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=112
package.editor.y=105
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=152
target1.editor.y=96
target1.height=50
target1.name=EX4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=212
target10.editor.y=23
target10.height=50
target10.name=Ex9
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=241
target11.editor.y=96
target11.height=50
target11.name=UseDrinksMachines3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=70
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=UseDrinksMachines1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=EX6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=96
target4.height=50
target4.name=EX5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=10
target5.editor.height=700
target5.editor.width=1227
target5.editor.x=53
target5.editor.y=23
target5.height=50
target5.name=Ex8
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=96
target6.height=50
target6.name=UseDrinksMachines4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=70
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=96
target7.height=50
target7.name=Ex7
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=151
target8.editor.y=96
target8.height=50
target8.name=UseDrinksMachines5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=70
target8.y=250
target9.editor.height=678
target9.editor.width=900
target9.editor.x=380
target9.editor.y=118
target9.height=50
target9.name=UseDrinksMachines2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=70
target9.y=70
